PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=misha123
DB_NAME=halubko
DB_PORT=5432
SALT=12
JWT_SECRET=h@EjK*rm0F93<!&^Y?F{nyK4!"4!:*
JWT_EXPIRES=1d
DATABASE_URL=postgresql://postgres:misha123@localhost:5432/halubko